<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #4d9b44;
  
}
.inicio {
  background-image: url(../midia/planodefundo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100vw;
}

header {
  background-color: red;
  color: white;
  padding: 20px;
  text-align: justify;
  text-align: center;
}
header h1 {
  font-size: 1.3em;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 10px black;
}
.inicio h1 {
  color: white;
  text-align: center;
  margin-top: 10px;
  text-shadow: 1px 1px 1px black;
}

.inicio p {
  color: white;
  text-align: center;
  margin-top: 15px;
  text-shadow: 2px 1px 5px black;
}
iframe {
    display: block;
    margin: auto;
    max-width: 700px;
    margin-top: 30px;
}
    </style>
</head>
<body>
    
        <header>
        <h1>Nunca foi tão barato emagrecer. Aproveite a nossa super promoção de comprar 2 e levar mais 1 de brinde!!</h1>
        </header>
        <main>
            <div class="inicio">
                <h1>APROVEITE NOSSOS <mark>SUPER DESCONTOS</mark> NAS COMPRAS ACIMA DE 2 POTES</h1>
                <p>se você ainda não está confortável com seu corpo, ASSISTA O VÍDEO ABAIXO que iremos te ajudar a emagrecer.</p>
                <div class="container">
    
                    <div class="col">
                        <div class="video"><iframe src="https://www.youtube.com/embed/i7FCU51VQDU?si=sJLsmSgsBgR7ZjP5" ></iframe></div>
                                    </div>
                    </div>
                <div class="botao-1">
                    <a href="https://liftdetoxcaps.com/pv2/?pv=pro3yoz3&af=afi65553mp" target="_blank">
                        <h3>Quero Comprar agora!!</h3>
                    </a>
                </div>
                
                
            </div>
    
        </main>
        <footer>
    
        </footer>
    </body>
    </html>
</body>
</html>